<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="songaylam"
          placeholder="số ngày làm"
        />
      </div>
      <button onclick="tongLuong()" class="btn btn-success">tính</button>
      <div id="result"></div>
    </div>
    <hr />
    <div class="container">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="sothuc1"
          placeholder="số thứ 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="sothuc2"
          placeholder="số thứ 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="sothuc3"
          placeholder="số thứ 3"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="sothuc4"
          placeholder="số thứ 4"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="sothuc5"
          placeholder="số thứ 5"
        />
      </div>
      <button onclick="trungBinh()" class="btn btn-success">
        tính trung bình
      </button>
      <div id="trungBinh"></div>
    </div>
    <hr />
    <div class="container">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="number"
          placeholder="Nhập USD bạn muốn đổi"
        />
      </div>
      <button onclick="thanhTien()" class="btn btn-success">thanhTien</button>
      <div id="soTienNhan"></div>
    </div>
    <hr />
    <div class="container">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="chieurong"
          placeholder="chiều rộng"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="chieudai"
          placeholder="chiều dài"
        />
      </div>
      <button onclick="chuVi()" class="btn btn-success">tính chu vi</button>
      <button onclick="dienTich()" class="btn btn-success">
        tính diện tích
      </button>
      <div id="chuVi"></div>
      <div id="dienTich"></div>
    </div>
    <hr />
    <div class="container">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="num2"
          placeholder="nhập vào 1 số nguyên có 2 chữ số"
        />
      </div>
      <button onclick="tongKySo()" class="btn btn-success">
        tính tổng ký số
      </button>
      <div id="kySo"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
